PORT=3000
# DATABASE
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# MAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# JWT
JWT_SECRET=
JWT_SECRET_REFRESH=
EXPIRE_JWT=
EXPIRE_JWT_REFRESH=

APP_DOMAIN=http://localhost:3000/auth
APP_DOMAIN_FILE=

# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

# GOOGLE
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=